# the name of the user which should be backuped
username = 

# the id of the client (you can create your own client on http://trakt.tv/oauth/applications)
client.id = 
# the secret of the client
client.secret = 

# the access code
access.token = 